# 2DPlatformFighter

./: .gitignore  README.md
Program/2DPlatformFighter/: .classpath  .gitignore  .project  SEBR-analysis.uxf  SEBR-analysis2.0.uxf  SEBR-usecaseUML.uxf  pom.xml  sequence_diagram.uxf
Program/2DPlatformFighter/res/: basic16Map.tmx  flatTestMap.tmx
Program/2DPlatformFighter/res/BUILDER HELP FILES/: EFFECT BUILDER HELP.xml  IMAGE RESOURCES HELP.xml  MELEE BUILDER HELP.xml  PROJECTILE BUILDER HELP.xml  SKILL BUILDER HELP.xml
Program/2DPlatformFighter/res/characters/: bob.xml
Program/2DPlatformFighter/res/characters/data/: bob.xml  nano.xml
Program/2DPlatformFighter/res/data/characters/: bob.xml  bob_blue.xml  bob_poison.xml  bob_red.xml  nano.xml
Program/2DPlatformFighter/res/data/melees/: bob_lick.xml
Program/2DPlatformFighter/res/data/menus/: background.xml
Program/2DPlatformFighter/res/data/projectiles/: bob_ball.xml  bob_bomb.xml  bob_lightning.xml
Program/2DPlatformFighter/res/data/skills/: bob_basic_ball.xml  bob_big_ball.xml  bob_bomb.xml  bob_dash.xml  bob_lick.xml  nano_back_shot.xml
Program/2DPlatformFighter/res/fonts/: Readme.txt
Program/2DPlatformFighter/res/imgs/: image_resource_locator.xml
Program/2DPlatformFighter/res/imgs/intro/: logo.psd
Program/2DPlatformFighter/res/imgs/menus/: BrawlBuddies_icon.psd  loading_screen.ai  menu_bg.ai  menu_credits.ai  menu_endscreen.ai  menu_gamesetup.ai  menu_options.ai
Program/2DPlatformFighter/res/maps/: basic16Map.tmx  flatTestMap.tmx  randomMap.tmx  reachTheSky.tmx  worstEver.tmx
Program/2DPlatformFighter/res/maps/textures/: tileset.psd
Program/2DPlatformFighter/res/projectiles/: testbullet.xml
Program/2DPlatformFighter/res/projectiles/data/: bob_ball.xml  bob_big_ball.xml  nano_fast_ball.xml
Program/2DPlatformFighter/res/settings/: settings.bbml
Program/2DPlatformFighter/res/skills/: bob_basic_ball.xml  bob_big_ball.xml  nano_back_shot.xml  nano_multi_shot.xml
Program/2DPlatformFighter/res/sound/: sound_resource_locator.xml  sound_schema.xsd
Program/2DPlatformFighter/src/main/java/: Main.java
Program/2DPlatformFighter/src/main/java/edu/chalmers/brawlbuddies/: Aim.java  Airborne.java  App.java  Character.java  CharacterData.java  Constants.java  Direction.java  GameMap.java  GameModel.java  GameObject.java  Main.java  MovementState.java  Player.java  Position.java  Stationary.java  TestGame.java  Vector.java  Velocity.java  Walking.java  World.java
Program/2DPlatformFighter/src/main/java/edu/chalmers/brawlbuddies/controller/: Constants.java  Controller.java  GameKey.java  InputHandler.java  Intro.java  KeyInputHandler.java  MenuState.java  PlayState.java  Player.java  StateFactory.java  SynthInputHandler.java  XboxInputHandler.java
Program/2DPlatformFighter/src/main/java/edu/chalmers/brawlbuddies/eventbus/: EventBus.java  EventBusEvent.java  EventBusTest.java  IEventBusSubscriber.java  PlaceholderEventBus.java
Program/2DPlatformFighter/src/main/java/edu/chalmers/brawlbuddies/main/: App.java  TestGame.java
Program/2DPlatformFighter/src/main/java/edu/chalmers/brawlbuddies/model/: Aim.java  BrawlBuddies.java  Direction.java  GameFactory.java  GameListener.java  GoalHandler.java  GoalHandlerWrapper.java  IBrawlBuddies.java  IDFactory.java  IGoal.java  IGoalHandler.java  IWrapper.java  LifeLimitGoal.java  LifeLimitGoalWrapper.java  Position.java  TimeLimitGoal.java  TimeLimitGoalWrapper.java  Vector.java  Velocity.java
Program/2DPlatformFighter/src/main/java/edu/chalmers/brawlbuddies/services/: PlaceholderService.java
Program/2DPlatformFighter/src/main/java/edu/chalmers/brawlbuddies/statuseffects/: DamageImmunityStatusEffect.java  DamageStatusEffect.java  HealStatusEffect.java  IPreDamageStatusEffect.java  IPreMovementStatusEffect.java  IStatusEffect.java  PushStatusEffect.java  (+3 more)
Program/2DPlatformFighter/src/main/java/edu/chalmers/platformfighter/: Airborne.java  App.java  Character.java  CharacterData.java  Direction.java  GameMap.java  GameModel.java  GameObject.java  MovementState.java  Player.java  Position.java  Stationary.java  TestGame.java  Velocity.java  Walking.java  World.java
Program/2DPlatformFighter/src/test/java/: HealthDummy.java
Program/2DPlatformFighter/src/test/java/edu/chalmers/brawlbuddies/: AimTest.java  PositionTest.java  VectorTest.java  VelocityTest.java
Program/2DPlatformFighter/src/test/java/edu/chalmers/platformfighter/: AppTest.java
SEBR/: .stan  (+1 more)
(+218 files in other folders)
