<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.chalmers</groupId>
  <artifactId>2DPlatformFighter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>2DPlatformFighter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
		<id>in-project</id>
		<name>In project Repo</name>
		<url>file://${project.basedir}/lib</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>2.9.1</version>
    </dependency>
    <dependency>
    	<groupId>slick</groupId>
    	<artifactId>slick</artifactId>
    	<version>2.3.7</version>
    </dependency>
  </dependencies>
</project>
